<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HW3EX1B4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="EmailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your order placed on {0}</Value>
    </Setting>
    <Setting Name="EmailBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Your order details: {0} {1}</Value>
    </Setting>
    <Setting Name="EmailFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">orders@somewhere.com</Value>
    </Setting>
    <Setting Name="PaymentGatewayCredentials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">account credentials</Value>
    </Setting>
  </Settings>
</SettingsFile>