<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinqDataManipulationApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlDbFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\\linqtest6</Value>
    </Setting>
    <Setting Name="SqlDbFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">northwnd.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>